/*
 * Copyright © 2017-2018 The Charles Stark Draper Laboratory, Inc. and/or Dover Microsystems, Inc.
 * All rights reserved. 
 *
 * Use and disclosure subject to the following license. 
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

module osv.hifive.main:

/* All interesting compositions of our current micropolicies.
 *
 * TODO: It is worth considering whether we should eliminate the need for
 * this file by allowing the policy tool to accept multiple policies at the
 * command line.
 */

import:
    osv.cfi
    osv.rwx
    osv.stack
    osv.heap
    osv.threeClass
    osv.cpi
    osv.none
    osv.taint
    osv.testSimple
    osv.testComplex
    osv.ppac
    osv.usr_type

policy:

    usr_type = usrTypePol

    heap-ppac = ppacPol & heapPol

    ppac = ppacPol
    none = nonePol
    testSimple = testSimplePol
    testComplex = testComplexPol

    cfi =  cfiPol
    cpi = cpiPol
    heap = heapPol
    rwx =  rwxPol
    stack = stackPol
    threeClass = threeClassPol

    taint = taintPol

    cfi-cpi = cfiPol & cpiPol
    cfi-heap = cfiPol & heapPol
    cfi-rwx = cfiPol & rwxPol
    cfi-stack = cfiPol & stackPol
    cfi-threeClass = cfiPol & threeClassPol

    cpi-heap = cpiPol & heapPol
    cpi-rwx = cpiPol & rwxPol
    cpi-stack = cpiPol & stackPol
    cpi-threeClass = cpiPol & threeClassPol
    
    heap-rwx = heapPol & rwxPol
    heap-stack = heapPol & stackPol
    heap-taint = heapPol & taintPol
    heap-threeClass = heapPol & threeClassPol

    rwx-stack =  rwxPol & stackPol
    rwx-taint = threeClassPol & taintPol
    rwx-threeClass = threeClassPol & rwxPol

    stack-taint =  taintPol & stackPol
    stack-threeClass =  threeClassPol & stackPol

    taint-threeClass = taintPol & threeClassPol

    cfi-cpi-heap = cfiPol & cpiPol & heapPol
    cfi-cpi-rwx = cfiPol & cpiPol & rwxPol
    cfi-cpi-stack = cfiPol & cpiPol & stackPol
    cfi-cpi-threeClass = cfiPol & cpiPol & threeClassPol
    cfi-heap-rwx = cfiPol & heapPol & rwxPol
    cfi-heap-stack = cfiPol & heapPol & stackPol
    cfi-heap-threeClass = cfiPol & heapPol & threeClassPol
    cfi-rwx-stack =  cfiPol & rwxPol & stackPol
    cfi-rwx-threeClass =  cfiPol & rwxPol & threeClassPol
    cfi-stack-threeClass = cfiPol & stackPol & threeClassPol

    cpi-heap-rwx = cpiPol & heapPol & rwxPol
    cpi-heap-stack = cpiPol & heapPol & stackPol
    cpi-heap-threeClass = cpiPol & heapPol & threeClassPol
    cpi-rwx-stack =  cpiPol & rwxPol & stackPol
    cpi-rwx-threeClass =  cpiPol & rwxPol & threeClassPol
    cpi-stack-threeClass = cpiPol & stackPol & threeClassPol

    heap-rwx-stack = heapPol & rwxPol & stackPol
    heap-rwx-taint = heapPol & rwxPol & taintPol
    heap-rwx-threeClass = heapPol & rwxPol & threeClassPol
    heap-stack-taint = heapPol & stackPol & taintPol
    heap-stack-threeclass = heapPol & stackPol & threeClassPol

    rwx-stack-taint =  taintPol & rwxPol & stackPol
    rwx-stack-threeClass =  threeClassPol & rwxPol & stackPol

    cfi-cpi-heap-rwx = cfiPol & cpiPol & heapPol & rwxPol
    cfi-cpi-heap-stack = cfiPol & cpiPol & heapPol & stackPol
    cfi-cpi-heap-threeClass = cfiPol & cpiPol & heapPol & threeClassPol
    cfi-cpi-rwx-stack = cfiPol & cpiPol & rwxPol & stackPol
    cfi-cpi-rwx-threeClass = cfiPol & cpiPol & rwxPol & threeClassPol
    cfi-cpi-stack-threeClass = cfiPol & cpiPol & stackPol & threeClassPol
    cfi-heap-rwx-stack = cfiPol & heapPol & rwxPol & stackPol
    cfi-heap-rwx-threeClass = cfiPol & heapPol & rwxPol & threeClassPol
    cfi-heap-stack-threeClass = cfiPol & heapPol & stackPol & threeClassPol
    cfi-rwx-stack-threeClass = cfiPol & rwxPol & stackPol & threeClassPol

    cpi-heap-rwx-stack = cpiPol & heapPol & rwxPol & stackPol
    cpi-heap-rwx-threeClass = cpiPol & heapPol & rwxPol & threeClassPol
    cpi-heap-stack-threeClass = cpiPol & heapPol & stackPol & threeClassPol
    cpi-rwx-stack-threeClass = cpiPol & rwxPol & stackPol & threeClassPol

    heap-rwx-stack-taint = heapPol & rwxPol & stackPol & taintPol
    heap-rwx-stack-threeClass = heapPol & rwxPol & stackPol & threeClassPol

    heap-rwx-stack-taint-threeClass = heapPol & rwxPol & stackPol & threeClassPol & taintPol

    cfi-cpi-heap-rwx-stack = cfiPol & cpiPol & heapPol & rwxPol & stackPol
    cfi-cpi-heap-rwx-threeClass = cfiPol & cpiPol & heapPol & rwxPol & threeClassPol
    cfi-cpi-heap-stack-threeclass = cfiPol & cpiPol & heapPol & stackPol & threeClassPol
    cfi-cpi-rwx-stack-threeClass = cfiPol & cpiPol & threeClassPol & rwxPol & stackPol
    cfi-heap-rwx-stack-threeClass = cfiPol & heapPol & rwxPol & stackPol & threeClassPol

    cpi-heap-rwx-stack-threeClass = cpiPol & heapPol & rwxPol & stackPol & threeClassPol

    cfi-cpi-heap-rwx-stack-threeClass = cfiPol & cpiPol & heapPol & rwxPol & stackPol & threeClassPol
